MONGO_URI=mongodb+srv://sagnikg26:oJjIruJLYIIFyQbO@cluster0.wbdgypd.mongodb.net/
PORT=3000
MAILTRAP_USER=b3888e5191a511
MAILTRAP_PASSWORD=f81dd1a329ee6e
MAILTRAP_PORT=2525
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
PASSWORD_RESET_LINK="https://yourapp.com/reset-password"
SIGN_IN_URL="https://yourapp.com/sign-in"


